/* Shared styles */
.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}

/* header section */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav>ul {
    display: flex;
}

ul li {
    list-style-type: none;
    margin-right: 30px;
    /*    
    text-align: center;
    font-family: Work Sans; */
    font-size: 1rem;
    font-weight: 500;
    /* font-style: normal;
    line-height: 26px; */

}

nav li a {
    text-decoration: none;
    color: #424242;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* banner style */
.banner-content {
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.banner-description {
    color: #727272;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;

}

.banner img {
    margin-top: 20px;
    width: 100%;
}

/* Main Section style */
main {
    max-width: 1440px;
    margin: 70px auto;
    /* padding: 50px 240px; */
}

/* teams style section */

.teams-container {
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding: 0 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.Quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

.teams-description {
    color: #727272;
    /* font-size: 1rem; */
    font-weight: 400;
}


/* Responsive media query */
@media screen and (max-width:576px) {

    /* header responsive style for mobile */
    header
    {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .banner-content {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .teams-content {
        padding: 20px;
        height:100%;
    }

    .teams-img-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

}

/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width:992px) {

    /* header responsive style for tablet */
    header {
        padding: 10px;
    }

    nav,
    .teams-container
    {
        flex-direction: column;
    }

    .banner-content {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    /* teams section styles */

}